02/10/2017 & Petrobras anuncia US\$ 63 bi em operações de pagamento renegociação e contratação ... & 18.80\% & 46.61\% \\
02/10/2017 & Ministro de Minas e Energia prevê que Petrobras será privatizada: É um caminho F ... & -4.17\% & 46.46\% \\
03/10/2017 & Não estamos tratando disso diz ministro sobre privatização da Petrobras Fernando ... & -1.81\% & 31.11\% \\
04/10/2017 & Comitê do setor elétrico pedirá que Petrobras forneça combustível para térmicas  ... & 6.50\% & 40.25\% \\
04/10/2017 & Petrobras está perto de atingir meta de desalavancagem A companhia que tem reduz ... & 0.31\% & 29.06\% \\
05/10/2017 & Indústria naval deve recorrer de decisão da ANP que libera Petrobras para constr ... & 5.37\% & 36.70\% \\
05/10/2017 & Petrobras vai analisar pedido do governo por ajuda a térmicas mas sem subsídio O ... & 6.31\% & 32.82\% \\
05/10/2017 & Petrobras vê como positiva flexibilização de conteúdo local em reserva do pré-sa ... & 3.21\% & 19.23\% \\
10/10/2017 & Petrobras eleva preço do botijão de gás em 129\% a partir desta quarta Estatal es ... & -1.20\% & 45.94\% \\
11/10/2017 & Cade vê como complexa compra de ativos da Petrobras por mexicana e pede estudos  ... & 0.00\% & 22.50\% \\
11/10/2017 & TCU bloqueia bens de Dilma por prejuízo à Petrobras com compra de Pasadena Além  ... & 3.36\% & 31.16\% \\
16/10/2017 & Petrobras pede registro de companhia aberta para BR Distribuidora Pedido de IPO  ... & -8.57\% & 34.29\% \\
17/10/2017 & Moodys eleva nota da Petrobras e muda perspectiva para estável Agência cita redu ... & 11.77\% & 41.30\% \\
18/10/2017 & Produção da Petrobras no Brasil sobe 28\% em setembro ante agosto Na comparação c ... & -2.45\% & 37.00\% \\
19/10/2017 & Governo exclui fatia da Petrobras na Braskem de programa de desestatização Medid ... & 0.00\% & 24.00\% \\
19/10/2017 & Carf decide a favor da Petrobras em processo de R\$ 78 bilhões diz estatal Estata ... & 1.11\% & 2.22\% \\
24/10/2017 & Petrobras quer vender a BR Distribuidora ‘o mais rápido possível’ Empresa tem me ... & 0.81\% & 46.20\% \\
24/10/2017 & Petrobras fará parceria para disputar blocos do pré-sal em leilão na sexta-feira ... & 12.25\% & 55.80\% \\
26/10/2017 & Petrobras aprova adesão a Nível 2 de governança da bolsa e corte de gerências Pa ... & 12.53\% & 45.32\% \\
26/10/2017 & Petrobras pode incluir ativos de logística em vendas de refinarias; detalhes dev ... & 17.10\% & 54.89\% \\
26/10/2017 & Petrobras será ‘seletiva’ mas ‘muito firme’ no leilão do pré-sal diz Pedro Paren ... & 18.77\% & 52.49\% \\
26/10/2017 & Petrobras adere ao programa de regularização de dívida não tributária Segundo a  ... & 2.90\% & 39.61\% \\
27/10/2017 & Petrobras ‘não podia se dar ao luxo de perder essa oportunidade’ diz Parente sob ... & 12.41\% & 38.96\% \\
27/10/2017 & Com lances altos Petrobras leva 3 blocos do pré-sal e oferece até 80\% da produçã ... & 11.45\% & 48.39\% \\
31/10/2017 & Petrobras busca parcerias para concluir obras do Comperj diz Parente Presidente  ... & 7.20\% & 37.36\% \\
31/10/2017 & Parceria da Petrobras com empresa britânica BP deve envolver troca de ativos diz ... & 10.94\% & 43.05\% \\
